# FluentContracts

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FluentContracts.sln  LICENSE  README.md  appveyor.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: code-quality.yml  dev-linux.yml  dev-macos.yml  dev-windows.yml  main-release.yml  main.yml  master-release.yml  pr-linux.yml  pr-macos.yml  pr-windows.yml
.nuke/: build.schema.json  parameters.json
FluentContracts/: FluentContracts.sln
FluentContracts/FluentContracts/: CallerNameLocator.cs  Contract.cs  FluentContracts.csproj  ThrowHelper.cs  Validator.cs
FluentContracts/FluentContracts.Tests/: FluentContracts.Tests.csproj  GuidContractTests.cs  InfrastructureTests.cs
FluentContracts/FluentContracts/Exceptions/: InvalidArgumentValueException.cs
FluentContracts/FluentContracts/Primitives/: ContractExtensions.cs  GuidContract.cs  GuidContractExtensions.cs
docs/: SupportedContracts.md
output/test-results/: FluentContracts.Tests.html  FluentContracts.Tests.trx
src/: FluentContracts.nuspec
src/FluentContracts/: AssemblyInfo.cs  CallerNameLocator.cs  CollectionExtensions.cs  Contract.cs  ContractExtensions.Collections.cs  ContractExtensions.Numerics.cs  ContractExtensions.cs  FluentContracts.csproj  FluentContracts.snk  IOExtensions.cs  Linker.cs  NumericExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StructExtensions.cs  TextExtensions.cs  ThrowHelper.cs  Validator.cs
src/FluentContracts.Tests/: FluentContracts.Tests.csproj  GuidContractTests.cs
src/FluentContracts/Contracts/: BaseContract.cs  BoolContract.cs  CharContract.cs  CollectionContract.cs  ComparableContract.cs  DateTimeContract.cs  EqualityContract.cs  GuidContract.cs  NullableContract.cs  NumberContract.cs  ObjectContract.cs  StringContract.cs
src/FluentContracts/Contracts/Collections/: ArrayContract.cs  DictionaryContract.cs  ListContract.cs
src/FluentContracts/Contracts/IO/: DirectoryInfoContracts.cs  FileInfoContract.cs
src/FluentContracts/Contracts/Numeric/: ByteContract.cs  DecimalContract.cs  DoubleContract.cs  FloatContract.cs  IntContract.cs  LongContract.cs  NumberContract.cs  SbyteContract.cs  ShortContract.cs  SignedNumberContract.cs  UintContract.cs  UlongContract.cs  UshortContract.cs
src/FluentContracts/Contracts/Streams/: StreamContract.cs
src/FluentContracts/Contracts/Struct/: BoolContract.cs  DateTimeContract.cs  EnumContract.cs  GuidContract.cs  TimeSpanContracts.cs
src/FluentContracts/Contracts/Text/: CharContract.cs  StringContract.cs
src/FluentContracts/Enums/: Month.cs
src/FluentContracts/Exceptions/: ArgumentConditionNotSatisfiedException.cs  InvalidArgumentValueException.cs
src/FluentContracts/Infrastructure/: Constants.cs  Contract.cs  DotNetDateTimeProvider.cs  IDateTimeProvider.cs  Linker.cs  ThrowHelper.cs  Validator.cs
src/FluentContracts/Primitives/: ContractExtensions.cs  GuidContract.cs  StringContract.cs
src/FluentContracts/Validators/: ParseOptions.cs  Validator.Collections.cs  Validator.Text.cs  Validator.cs
tests/FluentContracts.Tests/: BaseContractTests.cs  BoolContractTests.cs  ByteContractTests.cs  CharContractTests.cs  ContractTests.cs  DateTimeContractTests.cs  DecimalContractTests.cs  DoubleContractTests.cs  FloatContractTests.cs  FluentContracts.Tests.csproj  GuidContractTests.cs  InfrastructureTests.cs  IntContractTests.cs  LongContractTests.cs  ObjectContractTests.cs  SbyteContractTests.cs  ShortContractTests.cs  StringContractTests.cs  Tests.cs  UintContractTests.cs  UlongContractTests.cs  UshortContractTests.cs
tests/FluentContracts.Tests/Collections/: ArrayContractTests.cs  DictionaryContractTests.cs  ListContractTests.cs
tests/FluentContracts.Tests/IO/: DirectoryInfoContractTests.cs  FileInfoContractTests.cs
tests/FluentContracts.Tests/Mocks/: DateTimeOption.cs  DummyData.cs  DummyEnums.cs  Employee.cs  FakeLocalTimeZone.cs  MockDateTimeProvider.cs  MockException.cs  MockStream.cs  Pair.cs  PairOption.cs  StringOption.cs
tests/FluentContracts.Tests/Mocks/Data/: CharOption.cs  DateTimeOption.cs  DummyData.IO.cs  DummyData.Numerics.cs  DummyData.Text.cs  DummyData.cs  FileInfoOption.cs  NumberOption.cs  Pair.cs  PairOption.cs  StringOption.cs
tests/FluentContracts.Tests/Numerics/: ByteContractTests.cs  DecimalContractTests.cs  DoubleContractTests.cs  FloatContractTests.cs  IntContractTests.cs  LongContractTests.cs  SbyteContractTests.cs  ShortContractTests.cs  UintContractTests.cs  UlongContractTests.cs  UshortContractTests.cs
tests/FluentContracts.Tests/Streams/: StreamContractTests.cs
tests/FluentContracts.Tests/Struct/: BoolContractTests.cs  DateTimeContractTests.cs  EnumContractTests.cs  GuidContractTests.cs  TimeSpanContractTests.cs
tests/FluentContracts.Tests/TestAttributes/: Constants.cs  ContractDiscoverer.cs  ContractTestAttribute.cs
tests/FluentContracts.Tests/Text/: CharContractTests.cs  StringContractTests.cs
tests/FluentContracts.Tests/Utilities/: ProviderTests.cs
tests/FluentContracts.Tests/Utils/: DummyData.cs
