<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--General
    properties-->
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <DebugType>portable</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <!--Tests
    properties-->
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('tests'))">
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <!--Error
    and warning properties-->
    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <!--<DisableImplicitPackageTargetFallback>True</DisableImplicitPackageTargetFallback>-->
    </PropertyGroup>
</Project>