<Project Sdk="Microsoft.NET.Sdk">
    <!--General-->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!--Package-->
    <PropertyGroup>
        <Title>Fluent Contracts</Title>
        <PackageId>FluentContracts</PackageId>
        <PackageTags>fluent contracts</PackageTags>
        <Product>FluentContracts</Product>
        <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Todor Todorov</Copyright>
        <Authors>Todor Todorov (a.k.a. totollygeek)</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://fluentcontracts.github.io</PackageProjectUrl>
        <Description>API for contract validation using fluent style.</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <!--<PackageIcon>icon.png</PackageIcon>-->

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageVersion Condition="'$(VersionPrerelease)' == ''">
            $(VersionMajor).$(VersionMinor).$(VersionPatch)</PackageVersion>
        <PackageVersion Condition="'$(VersionPrerelease)' != ''">
            $(VersionMajor).$(VersionMinor).$(VersionPatch)-$(VersionPrerelease)</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>