<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\GitHub\Repos\fluentcontracts\src\FluentContracts\FluentContracts.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\FluentContracts\FluentContracts.snk" Link="FluentContracts.snk" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.3.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentContracts\FluentContracts.csproj" />
  </ItemGroup>

</Project>
